# BankingClientServerApp

./: .gitignore  pom.xml
API/: pom.xml
API/src/main/kotlin/mine/api/: API.kt  AccountAPI.kt  BankClientAPI.kt  CardAPI.kt  CryptoAPI.kt  LoginAPI.kt  RegisterAPI.kt  TransactionAPI.kt
ConsoleClient/: pom.xml
ConsoleClient/src/main/kotlin/mine/: Hello.kt
ConsoleClient/src/main/kotlin/mine/client/: Client.kt  ServerResponseHandler.kt
ConsoleClient/src/main/kotlin/mine/client/windows/: CreateAccountWindow.kt  CreateCardWindow.kt  LoginWindow.kt  MainWindow.kt  RegisterWindow.kt  TransferWindow.kt
ConsoleClient/src/main/kotlin/mine/client/windows/abstractions/: MyWindow.kt
ConsoleClient/src/main/kotlin/mine/client/windows/utils/: FlatButton.kt  ScrollablePanel.kt
ConsoleClient/src/main/kotlin/mine/client/windows/utils/thumbnails/: AddBankAccountThumbnail.kt  AddCardThumbnail.kt  AddTransactionThumbnail.kt  BankAccountThumbnail.kt  CardThumbnail.kt  TransactionThumbnail.kt
ConsoleClient/src/main/kotlin/mine/client/windows/utils/thumbnails/abstractions/: Thumbnail.kt
ConsoleClient/src/main/kotlin/mine/ui/: ConsoleUI.kt  GUI.kt  UI.kt  UIType.kt
ConsoleClient/src/test/kotlin/mine/: HelloTest.kt
GUIClient/: pom.xml
GUIClient/src/main/kotlin/mine/client/gui/: Main.kt
GUIClient/src/main/kotlin/mine/client/gui/core/: Client.kt  ServerResponseHandler.kt
GUIClient/src/main/kotlin/mine/client/gui/windows/: LoginWindow.kt  MainWindow.kt  RegisterWindow.kt
GUIClient/src/main/kotlin/mine/client/gui/windows/abstractions/: MyWindow.kt
GUIClient/src/main/kotlin/mine/client/gui/windows/utils/: FlatButton.kt
GUIClient/src/main/kotlin/mine/client/gui/windows/utils/thumbnails/: AddBankAccountThumbnail.kt  BankAccountThumbnail.kt
GUIClient/src/test/kotlin/mine/client/gui/: HelloTest.kt
IOHandler/: pom.xml
IOHandler/src/main/kotlin/mine/: AsyncHandler.kt  Communicator.kt
IOHandler/src/main/kotlin/mine/cryptography/asymmetric/: RSA.kt
IOHandler/src/main/kotlin/mine/cryptography/symmetric/: AES.kt
IOHandler/src/main/kotlin/mine/models/: BankAccountModel.kt  BankClientModel.kt  CardModel.kt  LoginModel.kt  RegisterModel.kt  TransactionModel.kt
IOHandler/src/main/kotlin/mine/requests/: Request.kt
IOHandler/src/main/kotlin/mine/responses/: Response.kt
IOHandler/src/main/kotlin/mine/serializable/: BankAccountSerializable.kt  BankClientSerializable.kt  CardSerializable.kt  TransactionSerializable.kt
IOHandler/src/main/kotlin/mine/statuses/: StatusCode.kt
IOHandler/src/main/kotlin/mine/types/: AccountType.kt  CardType.kt  ResponseType.kt
IOHandler/src/main/kotlin/mine/utils/: Hasher.kt  JsonUtils.kt
Server/: pom.xml
Server/src/main/kotlin/mine/server/: DbContext.kt  Main.kt
Server/src/main/kotlin/mine/server/core/: ClientHandler.kt  ClientRequestHandler.kt  ConnectedClient.kt  ConnectedClients.kt  Server.kt
Server/src/main/kotlin/mine/server/core/services/: BankAccountService.kt  CardService.kt  LoginService.kt  RegisterService.kt  TransactionsService.kt
Server/src/main/kotlin/mine/server/entities/: BankAccount.kt  BankAccountType.kt  BankClient.kt  Card.kt  CardType.kt  Transaction.kt
Server/src/main/kotlin/mine/server/models/: BankClient.kt
Server/src/main/kotlin/mine/server/models/accounts/: BankAccount.kt  CheckingAccount.kt  SavingAccount.kt
Server/src/main/kotlin/mine/server/models/cards/: Card.kt  DebitCard.kt
Server/src/test/kotlin/mine/server/: HelloTest.kt
